launch_status failed=0 1681659707000000000
launch_status broken=1 1681659707000000000
launch_status passed=27 1681659707000000000
launch_status skipped=0 1681659707000000000
launch_status unknown=0 1681659707000000000
launch_time duration=162592 1681659707000000000
launch_time min_duration=281 1681659707000000000
launch_time max_duration=48324 1681659707000000000
launch_time sum_duration=119716 1681659707000000000
launch_problems test_defects=1 1681659707000000000
launch_retries retries=0 1681659707000000000
launch_retries run=28 1681659707000000000
