launch_status failed=0 1681137569000000000
launch_status broken=1 1681137569000000000
launch_status passed=27 1681137569000000000
launch_status skipped=0 1681137569000000000
launch_status unknown=0 1681137569000000000
launch_time duration=160174 1681137569000000000
launch_time min_duration=32 1681137569000000000
launch_time max_duration=61763 1681137569000000000
launch_time sum_duration=105562 1681137569000000000
launch_problems test_defects=1 1681137569000000000
launch_retries retries=0 1681137569000000000
launch_retries run=28 1681137569000000000
