launch_status failed=1 1681763515000000000
launch_status broken=0 1681763515000000000
launch_status passed=27 1681763515000000000
launch_status skipped=0 1681763515000000000
launch_status unknown=0 1681763515000000000
launch_time duration=188426 1681763515000000000
launch_time min_duration=277 1681763515000000000
launch_time max_duration=59123 1681763515000000000
launch_time sum_duration=143238 1681763515000000000
launch_problems product_defects=1 1681763515000000000
launch_retries retries=0 1681763515000000000
launch_retries run=28 1681763515000000000
