launch_status failed=1 1680462038000000000
launch_status broken=0 1680462038000000000
launch_status passed=10 1680462038000000000
launch_status skipped=0 1680462038000000000
launch_status unknown=0 1680462038000000000
launch_time duration=20742 1680462038000000000
launch_time min_duration=45 1680462038000000000
launch_time max_duration=2515 1680462038000000000
launch_time sum_duration=8576 1680462038000000000
launch_problems product_defects=1 1680462038000000000
launch_retries retries=0 1680462038000000000
launch_retries run=11 1680462038000000000
