launch_status failed=0 1681668226000000000
launch_status broken=1 1681668226000000000
launch_status passed=27 1681668226000000000
launch_status skipped=0 1681668226000000000
launch_status unknown=0 1681668226000000000
launch_time duration=167796 1681668226000000000
launch_time min_duration=284 1681668226000000000
launch_time max_duration=54589 1681668226000000000
launch_time sum_duration=126085 1681668226000000000
launch_problems test_defects=1 1681668226000000000
launch_retries retries=0 1681668226000000000
launch_retries run=28 1681668226000000000
