launch_status failed=0 1681668581000000000
launch_status broken=1 1681668581000000000
launch_status passed=27 1681668581000000000
launch_status skipped=0 1681668581000000000
launch_status unknown=0 1681668581000000000
launch_time duration=170993 1681668581000000000
launch_time min_duration=294 1681668581000000000
launch_time max_duration=54885 1681668581000000000
launch_time sum_duration=127397 1681668581000000000
launch_problems test_defects=1 1681668581000000000
launch_retries retries=0 1681668581000000000
launch_retries run=28 1681668581000000000
