launch_status failed=0 1681066590000000000
launch_status broken=1 1681066590000000000
launch_status passed=19 1681066590000000000
launch_status skipped=0 1681066590000000000
launch_status unknown=0 1681066590000000000
launch_time duration=57290 1681066590000000000
launch_time min_duration=0 1681066590000000000
launch_time max_duration=3181 1681066590000000000
launch_time sum_duration=21959 1681066590000000000
launch_problems test_defects=1 1681066590000000000
launch_retries retries=0 1681066590000000000
launch_retries run=20 1681066590000000000
