launch_status failed=0 1681075927000000000
launch_status broken=1 1681075927000000000
launch_status passed=22 1681075927000000000
launch_status skipped=0 1681075927000000000
launch_status unknown=0 1681075927000000000
launch_time duration=68279 1681075927000000000
launch_time min_duration=206 1681075927000000000
launch_time max_duration=5382 1681075927000000000
launch_time sum_duration=31627 1681075927000000000
launch_problems test_defects=1 1681075927000000000
launch_retries retries=0 1681075927000000000
launch_retries run=23 1681075927000000000
