launch_status failed=0 1680463523000000000
launch_status broken=1 1680463523000000000
launch_status passed=11 1680463523000000000
launch_status skipped=0 1680463523000000000
launch_status unknown=0 1680463523000000000
launch_time duration=24588 1680463523000000000
launch_time min_duration=1 1680463523000000000
launch_time max_duration=2741 1680463523000000000
launch_time sum_duration=9202 1680463523000000000
launch_problems test_defects=1 1680463523000000000
launch_retries retries=0 1680463523000000000
launch_retries run=12 1680463523000000000
