launch_status failed=0 1681660118000000000
launch_status broken=1 1681660118000000000
launch_status passed=27 1681660118000000000
launch_status skipped=0 1681660118000000000
launch_status unknown=0 1681660118000000000
launch_time duration=169629 1681660118000000000
launch_time min_duration=263 1681660118000000000
launch_time max_duration=54136 1681660118000000000
launch_time sum_duration=125905 1681660118000000000
launch_problems test_defects=1 1681660118000000000
launch_retries retries=0 1681660118000000000
launch_retries run=28 1681660118000000000
