launch_status failed=0 1681659736000000000
launch_status broken=1 1681659736000000000
launch_status passed=27 1681659736000000000
launch_status skipped=0 1681659736000000000
launch_status unknown=0 1681659736000000000
launch_time duration=164460 1681659736000000000
launch_time min_duration=250 1681659736000000000
launch_time max_duration=49459 1681659736000000000
launch_time sum_duration=120276 1681659736000000000
launch_problems test_defects=1 1681659736000000000
launch_retries retries=0 1681659736000000000
launch_retries run=28 1681659736000000000
