launch_status failed=0 1681660888000000000
launch_status broken=1 1681660888000000000
launch_status passed=27 1681660888000000000
launch_status skipped=0 1681660888000000000
launch_status unknown=0 1681660888000000000
launch_time duration=169196 1681660888000000000
launch_time min_duration=266 1681660888000000000
launch_time max_duration=54687 1681660888000000000
launch_time sum_duration=127148 1681660888000000000
launch_problems test_defects=1 1681660888000000000
launch_retries retries=0 1681660888000000000
launch_retries run=28 1681660888000000000
