launch_status failed=1 1681763006000000000
launch_status broken=0 1681763006000000000
launch_status passed=27 1681763006000000000
launch_status skipped=0 1681763006000000000
launch_status unknown=0 1681763006000000000
launch_time duration=181859 1681763006000000000
launch_time min_duration=267 1681763006000000000
launch_time max_duration=54877 1681763006000000000
launch_time sum_duration=139171 1681763006000000000
launch_problems product_defects=1 1681763006000000000
launch_retries retries=0 1681763006000000000
launch_retries run=28 1681763006000000000
