launch_status failed=0 1681118562000000000
launch_status broken=1 1681118562000000000
launch_status passed=24 1681118562000000000
launch_status skipped=0 1681118562000000000
launch_status unknown=0 1681118562000000000
launch_time duration=123362 1681118562000000000
launch_time min_duration=183 1681118562000000000
launch_time max_duration=45318 1681118562000000000
launch_time sum_duration=79430 1681118562000000000
launch_problems test_defects=1 1681118562000000000
launch_retries retries=0 1681118562000000000
launch_retries run=25 1681118562000000000
