launch_status failed=0 1681117977000000000
launch_status broken=1 1681117977000000000
launch_status passed=24 1681117977000000000
launch_status skipped=0 1681117977000000000
launch_status unknown=0 1681117977000000000
launch_time duration=126970 1681117977000000000
launch_time min_duration=176 1681117977000000000
launch_time max_duration=50235 1681117977000000000
launch_time sum_duration=85424 1681117977000000000
launch_problems test_defects=1 1681117977000000000
launch_retries retries=0 1681117977000000000
launch_retries run=25 1681117977000000000
