launch_status failed=0 1681116777000000000
launch_status broken=1 1681116777000000000
launch_status passed=24 1681116777000000000
launch_status skipped=0 1681116777000000000
launch_status unknown=0 1681116777000000000
launch_time duration=128394 1681116777000000000
launch_time min_duration=195 1681116777000000000
launch_time max_duration=50858 1681116777000000000
launch_time sum_duration=88326 1681116777000000000
launch_problems test_defects=1 1681116777000000000
launch_retries retries=0 1681116777000000000
launch_retries run=25 1681116777000000000
