launch_status failed=2 1680455602000000000
launch_status broken=0 1680455602000000000
launch_status passed=2 1680455602000000000
launch_status skipped=0 1680455602000000000
launch_status unknown=0 1680455602000000000
launch_time duration=10251 1680455602000000000
launch_time min_duration=838 1680455602000000000
launch_time max_duration=2704 1680455602000000000
launch_time sum_duration=5771 1680455602000000000
launch_problems product_defects=2 1680455602000000000
launch_retries retries=0 1680455602000000000
launch_retries run=4 1680455602000000000
