launch_status failed=0 1681670723000000000
launch_status broken=1 1681670723000000000
launch_status passed=27 1681670723000000000
launch_status skipped=0 1681670723000000000
launch_status unknown=0 1681670723000000000
launch_time duration=174548 1681670723000000000
launch_time min_duration=283 1681670723000000000
launch_time max_duration=58086 1681670723000000000
launch_time sum_duration=131138 1681670723000000000
launch_problems test_defects=1 1681670723000000000
launch_retries retries=0 1681670723000000000
launch_retries run=28 1681670723000000000
