launch_status failed=0 1681663591000000000
launch_status broken=1 1681663591000000000
launch_status passed=27 1681663591000000000
launch_status skipped=0 1681663591000000000
launch_status unknown=0 1681663591000000000
launch_time duration=166934 1681663591000000000
launch_time min_duration=256 1681663591000000000
launch_time max_duration=52824 1681663591000000000
launch_time sum_duration=124186 1681663591000000000
launch_problems test_defects=1 1681663591000000000
launch_retries retries=0 1681663591000000000
launch_retries run=28 1681663591000000000
